DATABASE_PUBLIC_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}"
DATABASE_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="${{POSTGRES_DB}}"
PGHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
PGPASSWORD="${{POSTGRES_PASSWORD}}"
PGPORT="5432"
PGUSER="${{POSTGUSER}}"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="rzZKHzSnNGQhDXBGmYdNxlvUHDxlZeNW"
POSTGRES_USER="postgres"
RAILWAY_DEPLOYMENT_DRAINING_SECONDS="60"
SSL_CERT_DAYS="820"
DB_CONNECTION=pgsql
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=50962
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=rzZKHzSnNGQhDXBGmYdNxlvUHDxlZeNW